# code-with-me

./: Collection.pptx  Interview.pptx  pom.xml  student.xml
src/main/java/org/java/: Main.java  TestClass.java
src/main/java/org/java/arrays/: CoForges.java  DeleteElementByIndex.java  DuplicateNumber.java  FlattenNestedArray.java  PairDifference.java  Reverse2DArray.java  RotateArray.java  SortZeroOnes.java  SumOfOddEvenPlaces.java
src/main/java/org/java/collection/: Alien.java  CustomArrayList.java  CustomThread.java  Employee.java  FailFastList.java  FailFastMap.java  IdComparator.java  Key.java  ListDemo.java  NameComparator.java  NullKeyValue.java  SetDemo.java  Student.java  SynchronizedList.java
src/main/java/org/java/common/: Bucket.java  Emp11.java  EmpAddress.java  GenericList.java  GenericMethodExample.java  RepeatingChar.java
src/main/java/org/java/core/: Animal.java  Base.java  MyAbstract.java  ParentChildMethod.java  ParentConstructor.java
src/main/java/org/java/designpattern/: CloneObject.java  ImplementationA.java  ImplementationB.java  InterfaceA.java  InterfaceB.java  InterfaceImpl.java  InterfaeImpl.java  JsonParser.java  Singleton.java  SingletonDP.java  StudentXMLParser.java
src/main/java/org/java/ds/: BST.java  LinkedList.java  LinkedListNode.java  QueueImpl.java  RKTN.java  StackImpl.java
src/main/java/org/java/dto/: EmployeeDTO.java  EmployeeDatabase.java
src/main/java/org/java/exp/: Candidate.java  MyException.java  NotEligibleForVoting.java  ObjectCreation.java  UST.java
src/main/java/org/java/immutable/: Emp11.java  EmpAddress.java  Student.java
src/main/java/org/java/jdk8/: AllOfCompletableFuture.java  AnonymousDemo.java  ConsumerDemo.java  DefaultInterfaceDemo.java  Emp1.java  EmployeeReminderService.java  EvenOddPrintThread.java  EvenOddPrinter.java  FunctionDemo.java  InterfaceA.java  InterfaceB.java  InterfaceImpl.java  MyComparator.java  MyFunctionalInterface.java  MyRunnable.java  Paytm.java  PrediCateDemo.java  RunAsyncDemo.java  SupplierDemo.java  SupplyAsync.java  TestLambdaDemo.java  UPIPayment.java  Users.java  WhyNotFuture.java
src/main/java/org/java/oops/: Abstraction.java  DataHiding.java  Encapsulation.java  Hierarchical.java  HybridInheritance.java  InheritanceEmp.java  MultiLevelInheritance.java  MultipleInheritance.java  SingleInheritance.java
src/main/java/org/java/serialization/: Book.java
src/main/java/org/java/singleton/: Singleton.java
src/main/java/org/java/streamApi/: Anagram.java  CTS.java  CoForges.java  GEProb.java  JavaStreamFeatures.java  SingletonUtil.java  SortString.java  StreamAPICode.java
src/main/java/org/java/test/: Animal.java  Car.java  CommonString.java  Employee.java  Folks.java  LTIMindtree.java  LowesEmp.java  MT.java  Monkey.java  MultithreadingDemo.java  MyThread.java  NonDuplicateElement.java  (+4 more)
src/main/resources/: application.yml
(+53 files in other folders)
